{
  "name": "coin-anomaly-radar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "scripts": {
    "dev": "node server.js",
    "prototype": "node server.js",
    "env:local": "node infra/create-local-env.mjs",
    "dev:web": "npm run dev -w apps/web -- --host 0.0.0.0 --port 3200",
    "dev:api": "node infra/run-api.mjs",
    "dev:strategy": ".venv\\Scripts\\python.exe -m uvicorn app.main:app --app-dir services/strategy --host 0.0.0.0 --port 8000",
    "build:web": "npm run build -w apps/web",
    "build:api": "npm run build -w apps/api",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:schema": "node infra/migrate.mjs schema",
    "db:seed": "node infra/migrate.mjs seed",
    "db:setup": "node infra/migrate.mjs setup",
    "db:verify": "node infra/migrate.mjs verify",
    "db:verify-formal": "node infra/verify-formal-postgres.mjs",
    "ci:verify-formal-runtime": "node infra/run-formal-runtime-ci.mjs",
    "smoke": "node infra/smoke.mjs",
    "test:entitlements": "npm run test:entitlements -w apps/api",
    "test:web:entitlements": "npm run test:entitlements -w apps/web",
    "test:e2e:plans": "npm run test:e2e:plans -w apps/api",
    "test:ci-config": "node tests/ci-plan-permissions.test.mjs && node tests/ci-formal-postgres.test.mjs",
    "test:ci-service-readiness": "node tests/ci-service-readiness.test.mjs",
    "test:api:core": "npm run test:market-stream -w apps/api && npm run test:market-symbol-discovery -w apps/api && npm run test:alerts-delivery -w apps/api && npm run test:strict-persistence -w apps/api && npm run test:global-scan-schedule -w apps/api && npm run test:aligned-global-scanner -w apps/api && npm run test:closed-candle-job -w apps/api && npm run test:close-evaluation-repository -w apps/api && npm run test:formal-signal-queue -w apps/api && npm run test:formal-async-work-queue -w apps/api && npm run test:formal-signal-reconciler -w apps/api && npm run test:formal-delivery-retry -w apps/api && npm run test:app-module-startup -w apps/api && npm run test:strategy-contract -w apps/api && npm run test:entitlements -w apps/api",
    "test:web:core": "npm run test:entitlements -w apps/web && npm run test:kline-confirmation -w apps/web && npm run test:kline-realtime -w apps/web && npm run test:kline-strategy-source -w apps/web && npm run test:radar-live -w apps/web && npm run test:claw-layout -w apps/web && npm run test:page-width -w apps/web && npm run test:track-record -w apps/web && npm run test:touch-targets -w apps/web && npm run test:view-routing -w apps/web",
    "test:strategy": "node infra/run-strategy-tests.mjs",
    "test:plans:ci": "npm run test:ci-config && npm run test:ci-service-readiness && npm run test:api:core && npm run test:web:core && npm run test:strategy && npm run build:api && npm run build:web && npm run test:e2e:plans:ci",
    "test:e2e:plans:ci": "node infra/run-plan-e2e-ci.mjs",
    "predeploy:check": "npm run test:plans:ci && node infra/verify-env.mjs",
    "deploy:prod": "npm run predeploy:check && systemctl restart yansir-api yansir-web yansir-strategy",
    "deploy:check": "node infra/verify-env.mjs"
  }
}
